<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN"
"http://www.wapforum.org/DTD/wml13.dtd">
<wml>
  <card id="card1" title="First Card">
    <p>
      <!-- The text for the anchor must be placed before the action tag -->
      <anchor>
        Go to Card 2
        <go href="#card2"/>
      </anchor>
    </p>
  </card>

  <card id="card2" title="Second Card">
    <!-- 
      Removed 'onevent type="onenterforward"'.
      If this was present, entering card2 would immediately redirect to card3,
      meaning "This is card 2" would never be seen.
      Now, you will see "This is card 2" and can choose to go to card 3.
    -->
    <p>
      This is card 2
    </p>
    <p>
      <anchor>
        Go to Card 3
        <go href="#card3"/>
      </anchor>
    </p>
    <p>
      <anchor>
        Go Back to Card 1
        <prev/>
      </anchor>
    </p>
  </card>

  <card id="card3" title="Third Card">
    <p>
      This is card 3
    </p>
    <p>
      <anchor>
        Go Back to Card 2
        <prev/>
      </anchor>
    </p>
  </card>
</wml>
